# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Steven Bassett -- Front End Developer -- @bassettsj

# THANKS



# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr
